/**app.wxss**/
view{
  margin:0 auto;
}
.page{

}
.section{
  margin:20px auto;
  padding: 10px 0;
  font-size: 13px;
  background-color: #EEE;
  border-top:1rpx solid #EEE;
}
.banner{
  padding:0;
}
.center-image-view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-image-view image{
  object-fit: contain;
}
.center-text-view{
  text-align: center;
  font-size: 12px;
  line-height: 24px;
}
.left-textrows-msg-view{
  width: 700rpx;
  padding: 10px 0;
  font-size: 14px;
  line-height: 20px;
}
.flex-wrap{
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content: space-between;
}
.list-one{
  width: 100%;
}
.list-two{
  width: 48%;
}
.fix-wrap{
  position: fixed;
  left: 0;
  bottom: 0;
}
