<view class="page">
    <view class="section user-info" bindtap="tapBack">
        <view class="center-image-view user-info-image">
            <image mode="aspectFit" src="{{userInfo.avatarUrl ? userInfo.avatarUrl : 'http://xqproduct.xiangqu.com/FiZLUkRyq2Nr_QzrcodaHtlpDYYe?imageView2/2/w/770/q/90/format/jpg/770x360/'}}" />
        </view>
        <view class="center-text-view">
            <text>{{userInfo.nickName ? userInfo.nickName : '十年'}}</text>
        </view>

    </view>
    <view class="section setting-view">
        <block wx:for="{{settingList}}">
            <view class="setting-item">
                {{item.tag}}
            </view>
        </block>
    </view>
</view>